In [ ]:
# Importing packages that will be used for this project
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [1]:
#Import a CSV file as a Pandas Dataframe.
import pandas as pd
Twitter_1000=pd.read_csv("Top-1000-Celebrity-Twitter-Accounts.csv")
print(Twitter_1000.head())

  twitter_username  twitter_userid          domain               name  \
0      BarackObama        813286.0   obamabook.com        BarackObama
1     justinbieber      27260086.0     smarturl.it      Justin Bieber
2        katyperry      21447363.0   katyperry.com         KATY PERRY
3          rihanna      79293791.0  rihannanow.com            Rihanna
4        Cristiano     155659213.0             NaN  Cristiano Ronaldo

   followers_count  tweet_count
0       13444655.0      16467.0
1      114357427.0      31399.0
2      108900656.0      11625.0
3      106201663.0      10630.0
4       99274403.0       3780.0

In [17]:
# Next we need to count the missing values:
Twitter_1000.isnull().sum()

twitter_username      0
twitter_userid       45
domain              296
name                  0
followers_count      45
tweet_count          45
dtype: int64

In [ ]:
# The above tells us that 4 of the 6 columns has missing data in them.

In [18]:
# Our next task is to then clean the data.
# First we will look to drop any rows that have missing data:
Twitter_1000.dropna()

,twitter_username,twitter_userid,domain,name,followers_count,tweet_count
0,BarackObama,8.132860e+05,obamabook.com,BarackObama,13444655.0,16467.0
1,justinbieber,2.726009e+07,smarturl.it,Justin Bieber,114357427.0,31399.0
2,katyperry,2.144736e+07,katyperry.com,KATY PERRY,108900656.0,11625.0
3,rihanna,7.929379e+07,rihannanow.com,Rihanna,106201663.0,10630.0
5,taylorswift13,1.791997e+07,grmypro.co,Taylor Swift,90373941.0,716.0
...,...,...,...,...,...,...
940,sherinasinna,1.329134e+18,sherinamunaf.com,Sherina Sinna,0.0,3.0
946,oceara,1.451339e+18,oceara.com.br,Ceará - Wellington,0.0,0.0
952,CasillasWorld,7.890983e+17,ikercasillasworld.com,Iker Casillas,0.0,1.0
954,siwon407,8.905337e+17,N407.com,SIWON CHOI,0.0,0.0
960,lordemusic,4.532879e+09,lordemusic.tumblr.com,Lorde,0.0,0.0

In [20]:
print(Twitter_1000.shape)

(987, 6)

In [21]:
# Our next task is to drop any columns with missing data
Twitter_1000.dropna(axis=1)

    twitter_username               name
0        BarackObama        BarackObama
1       justinbieber      Justin Bieber
2          katyperry         KATY PERRY
3            rihanna            Rihanna
4          Cristiano  Cristiano Ronaldo
..               ...                ...
982   MsLaurenLondon      Lauren London
983      wandaicardi       Wanda Icardi
984        S1dharthM  Sidharth Malhotra
985  superstarrajini        Rajinikanth
986         MikeVick          Mike Vick

[987 rows x 2 columns]

In [22]:
print(Twitter_1000.shape)

(987, 6)

In [23]:
# We now fill any of the missing values with 0
Twitter_1000.fillna(0)

,twitter_username,twitter_userid,domain,name,followers_count,tweet_count
0,BarackObama,813286.0,obamabook.com,BarackObama,13444655.0,16467.0
1,justinbieber,27260086.0,smarturl.it,Justin Bieber,114357427.0,31399.0
2,katyperry,21447363.0,katyperry.com,KATY PERRY,108900656.0,11625.0
3,rihanna,79293791.0,rihannanow.com,Rihanna,106201663.0,10630.0
4,Cristiano,155659213.0,0,Cristiano Ronaldo,99274403.0,3780.0
...,...,...,...,...,...,...
982,MsLaurenLondon,0.0,0,Lauren London,0.0,0.0
983,wandaicardi,0.0,0,Wanda Icardi,0.0,0.0
984,S1dharthM,0.0,0,Sidharth Malhotra,0.0,0.0
985,superstarrajini,0.0,0,Rajinikanth,0.0,0.0
986,MikeVick,0.0,fanduel.com,Mike Vick,0.0,0.0

In [24]:
# I will now drop all duplicate 
Twitter_1000.drop_duplicates
print(Twitter_1000.shape)

(987, 6)